cellToContainerMap = {    
                    "A1": ["A","1","1"],
                    "A2": ["A","2","1"],
                    "A3": ["A","3","1"],
                    "A4": ["A","4","2"],
                    "A5": ["A","5","2"],
                    "A6": ["A","6","2"],
                    "A7": ["A","7","3"],
                    "A8": ["A","8","3"],
                    "A9": ["A","9","3"],
                    "B1": ["B","1","1"],
                    "B2": ["B","2","1"],
                    "B3": ["B","3","1"],
                    "B4": ["B","4","2"],
                    "B5": ["B","5","2"],
                    "B6": ["B","6","2"],
                    "B7": ["B","7","3"],
                    "B8": ["B","8","3"],
                    "B9": ["B","9","3"],
                    "C1": ["C","1","1"],
                    "C2": ["C","2","1"],
                    "C3": ["C","3","1"],
                    "C4": ["C","4","2"],
                    "C5": ["C","5","2"],
                    "C6": ["C","6","2"],
                    "C7": ["C","7","3"],
                    "C8": ["C","8","3"],
                    "C9": ["C","9","3"],
                    "D1": ["D","1","4"],
                    "D2": ["D","2","4"],
                    "D3": ["D","3","4"],
                    "D4": ["D","4","5"],
                    "D5": ["D","5","5"],
                    "D6": ["D","6","5"],
                    "D7": ["D","7","6"],
                    "D8": ["D","8","6"],
                    "D9": ["D","9","6"],
                    "E1": ["E","1","4"],
                    "E2": ["E","2","4"],
                    "E3": ["E","3","4"],
                    "E4": ["E","4","5"],
                    "E5": ["E","5","5"],
                    "E6": ["E","6","5"],
                    "E7": ["E","7","6"],
                    "E8": ["E","8","6"],
                    "E9": ["E","9","6"],
                    "F1": ["F","1","4"],
                    "F2": ["F","2","4"],
                    "F3": ["F","3","4"],
                    "F4": ["F","4","5"],
                    "F5": ["F","5","5"],
                    "F6": ["F","6","5"],
                    "F7": ["F","7","6"],
                    "F8": ["F","8","6"],
                    "F9": ["F","9","6"],
                    "G1": ["G","1","7"],
                    "G2": ["G","2","7"],
                    "G3": ["G","3","7"],
                    "G4": ["G","4","8"],
                    "G5": ["G","5","8"],
                    "G6": ["G","6","8"],
                    "G7": ["G","7","9"],
                    "G8": ["G","8","9"],
                    "G9": ["G","9","9"],
                    "H1": ["H","1","7"],
                    "H2": ["H","2","7"],
                    "H3": ["H","3","7"],
                    "H4": ["H","4","8"],
                    "H5": ["H","5","8"],
                    "H6": ["H","6","8"],
                    "H7": ["H","7","9"],
                    "H8": ["H","8","9"],
                    "H9": ["H","9","9"],
                    "I1": ["I","1","7"],
                    "I2": ["I","2","7"],
                    "I3": ["I","3","7"],
                    "I4": ["I","4","8"],
                    "I5": ["I","5","8"],
                    "I6": ["I","6","8"],
                    "I7": ["I","7","9"],
                    "I8": ["I","8","9"],
                    "I9": ["I","9","9"]
                }

def printSudoku(sudokuDict):
    i = 1
    for key in sorted(cellToContainerMap.iterkeys()):
        if i%9 != 0:
            print(sudokuDict[key]) + "          "
        else:
            print(sudokuDict[key]) + "\n"
         
